#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MBExternalDependencies/PicoSHA2/picosha2.h
algorithm
-
cassert
-
iterator
-
sstream
-
vector
-
fstream
-

../MrBoboLibrary/MBRandom.h
string
-
stdlib.h
-
sys/random.h
-

../MrBoboLibrary/MinaStringOperations.h
vector
-
string
-
unordered_map
-

../MrBoboLibrary/TextReader.h
string
-
fstream
-
vector
-

/home/pi/MyProjects/MrBoboWeb/BasiChatCmake.cpp
MrBoboSockets.h
-
Crawler.h
-
SearchEngine/MBSearchEngine.h
-
MrPostOGet/MrPostOGet.h
-
MrPostOGet/SearchEngineImplementation.h
-
MrPostOGet/TLSHandler.h
-
MrBoboChatt/MrBoboChatt.h
-
time.h
-

Crawler/Crawler.h
MrBoboSockets.h
-
istream
-
fstream
-
vector
-
StringGrejer.h
-
mutex
-
atomic
-
unordered_map
-
stdio.h
-
ctime
-
pthread.h
-

Crawler/StringGrejer.h
MinaStringOperations.h
-

MBErrorHandling.h
cstdint
-
string
-

MrBigInt/MrBigInt.h
algorithm
-
string
-
vector
-
cmath
-
assert.h
-
iostream
-
time.h
-
chrono
-
cmath
-
MinaStringOperations.h
-

MrBoboChatt/MBCProtocols.h
cstdint
-
string
-

MrBoboChatt/MBChatConnection.h
string
-
thread
-
atomic
-
mutex
-
deque
-
MrBigInt/MrBigInt.h
-
MrBoboSockets.h
-
MBErrorHandling.h
-

MrBoboChatt/MrBoboChatt.h
MrBoboSockets.h
-
MinaStringOperations.h
-
MrPostOGet/TLSHandler.h
-
MBRandom.h
-
MrBoboChatt/MBCProtocols.h
-
MBErrorHandling.h
-
MrBoboChatt/MBChatConnection.h
-
MrBoboChatt/MrBoboChatt.h
-

MrBoboSockets.h
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
netdb.h
-
arpa/inet.h
-
pthread.h
-
string
-
string.h
-
stdio.h
-
thread
-
string
-
iostream
-
vector
-
deque
-
mutex
-
functional
-
assert.h
-
StringGrejer.h
-
condition_variable
-
MrPostOGet/TLSHandler.h
-
math.h
-

MrPostOGet/Asn1Handlers.h
cstdint
-
vector
-
assert.h
-
MrBigInt/MrBigInt.h
-
math.h
-

MrPostOGet/MrPostOGet.h
MrBoboSockets.h
-
TextReader.h
-

MrPostOGet/SearchEngineImplementation.h
SearchEngine/MBSearchEngine.h
-
MrPostOGet/MrPostOGet.h
-

MrPostOGet/TLSHandler.h
string
-
vector
-
MrPostOGet/Asn1Handlers.h
-
iostream
-
time.h
-
picosha2.h
-
plusaes.hpp
-
MBErrorHandling.h
-

SearchEngine/MBSearchEngine.h
string
-
vector
-
MrBoboSockets.h
-
MinaStringOperations.h
-
TextReader.h
-
filesystem
-
thread
-

plusaes.hpp
stdexcept
-
vector
-
string.h
-

