Ursprunglig source:
https://www.youtube.com/watch?v=c36nhtpGpmQ

(Beskrivning på videon)
Tune Up! ft. Andy Lopez ~ Dance Dance


▓http://tnthhd.jimdo.com/▓​


☛ Support the artist:
https://www.facebook.com/zoolandrecords​

⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱⟱
Tune Up! has disappeared but its members (DJ Manian & Yanou) created their own company record "Zooland Records", and they both still make songs together, like their projects Cascada featuring Natalie Horler or R.I.O. featuring Neal Antone.
⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰⟰


***ATTENTION***
~I don't own anything in the videos, including songs and pictures.
~These videos are purely fan-made, and will not be used for profit or illegal sharing.
~The credits go to the respective owners.

*If you are the owner of one or some of the songs I've been uploading and you don't want to see them in my videos, contact me and I will IMMEDIATELY remove them.


╔═╦╗╔╦╗╔═╦═╦╦╦╦╗╔═╗
║╚╣║║║╚╣╚╣╔╣╔╣║╚╣═╣
╠╗║╚╝║║╠╗║╚╣║║║║║═╣
╚═╩══╩═╩═╩═╩╝╚╩═╩═╝